{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red222\green68\blue70;
\red19\green149\blue63;\red81\green187\blue188;\red29\green120\blue250;\red13\green99\blue29;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c90588\c36078\c34510;
\cssrgb\c0\c63529\c31373;\cssrgb\c37647\c77647\c78431;\cssrgb\c12549\c56078\c98431;\cssrgb\c0\c45490\c15294;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from: Miramar High School\
to: Afridi Redshirt Rebellion, Indian North West Frontier 1930\'961931\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 American Heritage School (Florida)\
1936\'961939 Arab revolt in Palestine\
American InterContinental University South Florida Campus\
Action of 17 July 1628\
Archbishop Edward A. McCarthy High School\
Aden Emergency\
Asian people\
Aden Expedition\
Athletic nickname\
Adubi War\
Atlantic Technical Center\
Adwan Rebellion\
Black people\
Afridi\
Blanche Ely High School\
Ahmed Barzani revolt\
Boyd H. Anderson High School\
Alexandria expedition of 1807\
Broward College\
Ambela campaign\
Broward County\
American Revolutionary War\
Broward County Public Schools\
Anglo-Afghan Wars\
Broward County, Florida\
Anglo-Aro War\
Broward Virtual Education High\
Anglo-Ashanti wars\
Cardinal Gibbons High School (Fort Lauderdale, Florida)\
Anglo-Cherokee War\
Chaminade-Madonna College Preparatory School\
Anglo-Egyptian War\
Charles W. Flanagan High School\
Anglo-French blockade of the R\'edo de la Plata\
Cincinnati Enquirer\
Anglo-Manipur War\
City College (Florida)\
Anglo-Mughal War\
Clarence Coleman (gridiron football)\
Anglo-Nepalese War\
Coconut Creek High School\
Anglo-Persian War\
College Academy @ BC\
Anglo-Persian capture of Ormuz\
Cooper City High School\
Anglo-Powhatan Wars\
Coral Glades High School\
Anglo-Siamese War\
Coral Springs Charter School\
Anglo-Spanish War (1654\'961660)\
Coral Springs High School\
Anglo-Spanish War (1762\'961763)\
Cypress Bay High School\
Anglo-Zanzibar War\
David Posnack Jewish Day School\
Anglo-Zulu War\
DeLand\
Anti-cession movement of Sarawak\
DeLand High School\
Australian frontier wars\
Dean Biasucci\
Bambatha Rebellion\
Deerfield Beach High School\
Baptist War\
Defensive back\
Bara, FATA\
Defensive end\
Basuto Gun War\
Dillard High School\
Battle of Blaauwberg\
Ernie Mussatto\
Battle of Surabaya\
Ethnic group\
Battle of Suriname\
Everglades High School\
Battle of Swally\
Florida\
Battle of Tangier (1664)\
Florida Comprehensive Assessment Test\
Bengal War\
Florida High School Athletic Association\
Benin Expedition of 1897\
Fort Lauderdale High School\
Black War\
Full-time equivalent\
Bombardment of Algiers (1816)\
Geno Smith\
Bombardment of Kagoshima\
Geographic coordinate system\
Boxer Rebellion\
Hallandale High School\
Brigade\
Herb Miller\
British Empire\
High school\
British Expedition to Abyssinia\
Hispanic\
British Indian Army\
Hollywood Hills High School\
British Raj\
Indigenous peoples of the Americas\
British expedition to Tibet\
International Baccalaureate\
British invasions of the River Plate\
International School of Broward\
Brunei revolt\
J. P. Taravella High School\
Bussa rebellion\
Jermaine Grace\
Carnatic Wars\
Jesse Bendross\
Caste War of Yucat\'e1n\
Johnny Depp\
Castle Hill convict rebellion\
Justin Francis (American football)\
Chilembwe uprising\
Kahlil Lewis\
Chitral Expedition\
Keiser University\
Communist insurgency in Sarawak\
Knox Theological Seminary\
Conscription Crisis of 1917\
Lauderhill 6-12 STEM-MED\
Cotiote War\
Malcolm Lewis\
Cromwellian conquest of Ireland\
Marjory Stoneman Douglas High School\
Cyprus Emergency\
McArthur High School\
Demerara rebellion of 1823\
McFatter Technical Center\
Dhofar Rebellion\
Millennium 6-12 Collegiate Academy\
Duar War\
Miramar, Florida\
Dummer's War\
Monarch High School (Florida)\
Egyptian\'96Ottoman War (1839\'961841)\
Multiracial\
Emin Pasha Relief Expedition\
National Football League\
English overseas possessions\
Native Alaskan\
Eureka Rebellion\
Native Hawaiian\
Expedition to Canton\
Ninth grade\
Falklands War\
North Broward Preparatory School\
Father Le Loutre's War\
Northeast High School (Oakland Park, Florida)\
Fenian raids\
Nova High School\
First Anglo-Afghan War\
Nova Southeastern University\
First Anglo-Burmese War\
Old Deerfield School\
First Anglo-Maratha War\
Old Dillard High School\
First Anglo-Sikh War\
Pacific Islander\
First Boer War\
Pembroke Pines Charter High School\
First Carib War\
Pine Crest School\
First Maroon War\
Piper High School (Florida)\
First Matabele War\
Placekicker\
First Opium War\
Plantation High School\
First Rohilla War\
Pompano Beach High School\
Fourth Anglo-Mysore War\
Pompano Colored School\
French and Indian War\
Quarterback\
Froberg mutiny\
Runningback\
F\'e9don's rebellion\
Shemar Jean-Charles\
Great Britain in the Seven Years' War\
Sheridan Technical High School\
Hazara Expedition of 1888\
South Broward High School\
History of Seychelles\
South Plantation High School\
History of the Acadians\
St. Anthony School (Florida)\
Hunza\'96Nagar Campaign\
St. Thomas Aquinas High School (Florida)\
Ikhwan revolt\
State school\
India General Service Medal (1909)\
Stedman Bailey\
Indian Rebellion of 1857\
Stranahan High School\
Indonesia\'96Malaysia confrontation\
Tracy Howard\
Invasion of Ceylon\
Trevon Coley\
Invasion of Guadeloupe (1810)\
Twelfth grade\
Invasion of Guadeloupe (1815)\
United States\
Invasion of Isle de France\
West Broward High School\
Invasion of Java (1811)\
Western High School (Davie, Florida)\
Invasion of Martinique (1809)\
Westminster Academy (Florida)\
Invasion of the Cape Colony\
White people\
Invasion of the Spice Islands\
Wide receiver\
Invasion of \'cele Bonaparte\
XFL (2020)\
Iraqi revolt of 1920\
Irish Confederate Wars\
Irish Rebellion of 1641\
Irish Rebellion of 1798\
Jameson Raid\
Jebel Akhdar War\
Kalinago Genocide of 1626\
Kandyan Wars\
Karlani\
Khyber Pass\
King George's War\
King Philip's War\
King William's War\
Komenda Wars\
Lord Dunmore's War\
Lower Canada Rebellion\
Mahdist War\
Mahmud Barzanji revolts\
Maidan (Tirah)\
Malabar rebellion\
Malayan Emergency\
Maritz rebellion\
Mat Salleh Rebellion\
Matale rebellion\
Mau Mau rebellion\
Michael Dwyer\
Military history of the North-West Frontier\
Mohmand blockade\
Mohmand campaign of 1897\'961898\
Mohmand campaign of 1935\
Naning War\
New Zealand Wars\
Nine Years' War (Ireland)\
Nootka Crisis\
North-West Rebellion\
Operations against the Mohmands, Bunerwals and Swatis in 1915\
Operations in the Tochi\
Pakistan\
Pashtuns\
Pequot War\
Perak War\
Persian Gulf campaign of 1809\
Persian Gulf campaign of 1819\
Peshawar\
Pink's War\
Pioneer Column\
Polygar Wars\
Pontiac's War\
Queen Anne's War\
Red River Rebellion\
Regulator Movement\
Revolt of Radharam\
Revolt of Rajab Ali\
Second Anglo-Afghan War\
Second Anglo-Burmese War\
Second Anglo-Maratha War\
Second Anglo-Mysore War\
Second Anglo-Sikh War\
Second Boer War\
Second Maroon War\
Second Matabele War\
Second Opium War\
Second Rohilla War\
Shimonoseki campaign\
Shirley's Gold Coast expedition\
Siege of Malakand\
Siege of Malta (1798\'961800)\
Siege of Santo Domingo of 1808\
Six-Day War (1899)\
Slachter's Nek Rebellion\
Somaliland campaign\
Spin Ghar\
Suez Crisis\
Tacky's War\
Third Anglo-Afghan War\
Third Anglo-Burmese War\
Third Anglo-Maratha War\
Third Anglo-Mysore War\
Tirah\
Tirah campaign\
Tuscarora War\
United Irish Uprising in Newfoundland\
Upper Canada Rebellion\
War in Vietnam (1945\'961946)\
War of 1812\
War of Jenkins' Ear\
Waziristan campaign (1919\'961920)\
Waziristan campaign (1936\'961939)\
Williamite War in Ireland\
Woyane rebellion\
Xhosa Wars\
Yamasee War\
\'c5land War\
2021 NFL Draft\
247Sports.com\
3D printing\
Adrian Nieto\
American Heritage School (Utah)\
Andrea Berger\
Anthony Schwartz\
Antoan Richardson\
Biomedical engineering\
Biosafety level\
Boca Raton, Florida\
Brandon Barriera\
Brian Burns (American football)\
Camila Mendes\
Carlos PenaVega\
Coeducational\
College Board\
College preparatory\
College recruiting\
Computer science\
Cornerback\
David Villar\
Day school\
Dean Pelman\
Delray Beach, Florida\
Deven Marrero\
Dwyane Wade\
Eric Hosmer\
Fort Lauderdale, Florida\
Gabrielle Union\
Genetics\
Greg Joseph\
Hollywood, Florida\
Honor society\
Independent school\
Isaiah McKenzie\
Jakob Chychrun\
James Houston IV\
Jeff Dellenbach\
Jonathan India\
Kenny Boynton\
Khalil Herbert\
Marco Wilson\
Mark Vientos\
Marken Michel\
Medical terminology\
Miami Metropolitan Area\
Midfielder\
Mock trial\
Mu Alpha Theta\
National Center for Education Statistics\
National Merit Scholarship Program\
New York Mets\
Nick Eubanks\
Nonsectarian\
Palm Beach County\
Pathology\
Patrick Surtain II\
Patrick Surtain Jr.\
Patrick Surtain Sr.\
Patriot (American Revolution)\
Plantation, Florida\
Pre-K 3\
Pre-kindergarten\
Pre-law\
Pre-medical\
River Alexander\
Riverdale (2017 TV series)\
Running back\
Shaun Anderson\
Sony Michel\
Stallion\
Tarvarus McFadden\
Tedarrell Slaton\
Triston Casas\
Tyson Campbell\
Veronica Lodge\
Zack Collins\
Zandy Soree\
11th Hussars\
14 July Revolution\
1929 Palestine riots\
1935 Yazidi revolt\
1935\'961936 Iraqi Shia revolts\
1936 Anabta shooting\
1936 Syrian general strike\
1936 Tulkarm shooting\
1938 Tiberias massacre\
\pard\pardeftab720\qr\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 1941 Iraqi coup d'\'e9tat\
1943 Barzani revolt\
1947\'961949 Palestine war\
1947\'9648 Civil War in Mandatory Palestine\
1948 Arab\'96Israeli War\
1948 Palestine war\
1953 Iranian coup d'\'e9tat\
1958 Lebanon crisis\
1959 Mosul uprising\
1963 Syrian coup d'\'e9tat\
1964 Hama riot\
1966 Syrian coup d'\'e9tat\
1967 Six Day War\
1973 Yom Kippur War\
1974\'9675 Shatt al-Arab conflict\
1977 Shia uprising in Iraq\
1979 Qatif Uprising\
1979\'961980 Shia uprising in Iraq\
1980 Turkish coup d'\'e9tat\
1982 Lebanon War\
1986 Damascus bombings\
1986 Egyptian conscripts riot\
1987 Mecca incident\
1991 Iraqi uprisings\
1998 bombing of Iraq\
1999 Shia uprising in Iraq\
2004 Qamishli riots\
2006 Lebanon War\
2011 Bahraini uprising\
2021 Beirut clashes\
8th Infantry Division (United Kingdom)\
Abd al-Qadir al-Husayni\
Abd al-Rahim al-Hajj Muhammad\
Abdallah al-Asbah\
Abdul Khallik\
Abu Ibrahim al-Kabir\
Abu Nidal Organization internal executions\
Acre Prison\
Acre, Israel\
Administrative detention\
Admiral\
Adolf Hitler\
Aerial bombing of cities\
Afridi Redshirt Rebellion, Indian North West Frontier 1930\'961931\
Ahmad Mohamad Hasan\
Air Commodore\
Air Officer Commanding\
Air Vice-Marshall\
Al-Bassa\
Al-Husayni\
Al-Lajjun\
Al-Midan\
Al-Qaeda insurgency in Yemen\
Al-Wathbah uprising\
Alan Allport\
Albert Hourani\
Algerian War\
Aliyah\
Alwaziri coup\
Amin al-Husayni\
Amin al-Husseini\
Anglo-Iraqi War\
Anglo-Soviet invasion of Iran\
Anita Shapira\
Anti-Zionist\
Anti-imperialism\
Arab Higher Committee\
Arab Investigation Centres\
Arab Legion\
Arab Revolt\
Arab general strike (Mandatory Palestine)\
Arab separatism in Khuzestan\
Arab\'96Israeli conflict\
Ararat rebellion\
Archibald Wavell, 1st Earl Wavell\
Arif Abd al-Raziq\
Armenian genocide\
Arraba, Jenin\
Arthur Grenfell Wauchope\
Association for Palestinian Products\
Atrocities in the Congo Free State\
Auja al-Hafir\
Avi Shlaim\
Avraham Tehomi\
Awni Abdul Hadi\
Axis Powers\
Balad al-Shaykh\
Balfour Declaration\
Baruch Kimmerling\
Battle of Anabta\
Battle of Balaa\
Battle of Beit Imrin\
Battle of Hattin\
Battle of Jaba\
Battle of Kafr Sur\
Battle of Nur Shams\
Battle of al-Khader\
Beacon Press\
Bedfordshire and Hertfordshire Regiment\
Beisan\
Ben Gurion\
Benny Morris\
Bernard Law Montgomery, 1st Viscount Montgomery of Alamein\
Bernard Wasserstein\
Black Hand (Palestine)\
Black September\
Black Sunday, 1937\
Black Watch\
Brandeis University Press\
British Army\
British Journal of Middle Eastern Studies\
British Petroleum\
Cambridge University Press\
Capital punishment\
Cement Incident\
Central Committee of National Jihad in Palestine\
Chaim Weizmann\
Charles Tegart\
Charles Townshend (historian)\
Chief Justice\
Civil society\
Close air support\
Coldstream Guards\
Collective punishment\
Colonial Service\
Colony\
Commander-in-chief\
Community ransom\
Concentration camp\
Concession (politics)\
Consolidated Refineries Ltd\
Consolidation of the Iranian Revolution\
Consul (representative)\
Criminal Investigation Department\
Cruiser\
Cypriot intercommunal violence\
Damascus\
David Ben-Gurion\
David Petrie\
Defence (Emergency) Regulations\
Denailing\
Dersim rebellion\
Destroyer\
Deutsches Afrika Korps\
Die Welt des Islams\
Doberman Pinscher\
Druze\
Dudley Pound\
Dunam\
Edmund Allenby, 1st Viscount Allenby\
Edward Wood, 1st Earl of Halifax\
Egged (company)\
Egyptian Crisis (2011\'962014)\
Egyptian Revolution of 1919\
Egyptian revolution of 1952\
Eliahu Sacharoff\
Eliyahu Golomb\
Emirate of Transjordan\
Erwin Rommel\
Ethiopian Empire\
Eugene Rogan\
Fakhri 'Abd al-Hadi\
Falastin (newspaper)\
Farhan al-Sa'di\
Fascism\
Fascist Italy (1922\'961943)\
Fatah\'96Hamas conflict\
Fawzi al-Qawukji\
Fawzi al-Qawuqji\
Fayard\
Fellahin\
First Intifada\
First Iraqi\'96Kurdish War\
Foot whipping\
Forced displacement\
Fortification\
Fosh (Haganah unit)\
Franco-Syrian Treaty of Independence (1936)\
Franco-Syrian War\
Franco-Turkish War\
Frederick Kisch\
Gan Shmuel\
Gelignite\
General Officer Commanding\
General Zionists\
George Antonious\
George Antonius\
Gilbert Mackereth\
Givat Ada\
Goharshad Mosque rebellion\
Goren\
Grand Mosque seizure\
Grand Mufti of Jerusalem\
Great Depression\
Great Famine of Mount Lebanon\
Great Syrian Revolt\
Greco-Turkish War (1919\'961922)\
Greenwood Publishing Group\
Guard Corps (Haganah)\
Gudrun Kr\'e4mer\
Gulf War\
Gun running\
HMS Emerald (D66)\
HMS Hood (51)\
HMS Malaya\
HMS Repulse (1916)\
HMS Warspite (03)\
Haavara Agreement\
Haganah\
Haifa\
Haim Arlosoroff\
Haj Amin al-Husseini\
Halhul\
Hama\
Hamad Sa'ab\
Hamid Suleiman Mardawi\
Hanging\
Harold MacMichael\
Hasan Salama\
Havlagah\
Hebrew language\
Henry Laurens (scholar)\
Herbert Samuel\
Herero and Namaqua genocide\
High Commissioners for Palestine and Transjordan\
Hillel Cohen\
Hish (Haganah corps)\
Histadrut\
History of the Jews in Thessaloniki\
Homs\
Houthi insurgency in Yemen\
Howitzer\
Hugh Mackintosh Foot, Baron Caradon\
Human shield\
Husayni\
I B Tauris\
I.B. Tauris\
I.B.Tauris\
Ian Black (journalist)\
Ibrahim Nassar\
Immiseration thesis\
Independence Party (Palestine)\
Indian National Congress\
Institute for Palestine Studies\
Intercommunal conflict in Mandatory Palestine\
Iran crisis of 1946\
Iranian Revolution\
Iran\'96Iraq War\
Iran\'96Israel proxy conflict\
Iraq\
Iraq War\
Iraqi Kurdish Civil War\
Iraqi insurgency (2011\'962013)\
Iraqi\'96Kurdish conflict\
Irgun\
Irish War of Independence\
Iron Wall (essay)\
Islamic State insurgency in Iraq (2017\'96present)\
Islamist uprising in Syria\
Israel\
Israeli Declaration of Independence\
Israeli\'96Palestinian conflict\
Issa Battat\
Italian bombing of Mandatory Palestine in World War II\
Italian colonization of Libya\
Italo-Turkish War\
Izz ad-Din al-Qassam\
Izzat Darwaza\
J. Bowyer Bell\
Jaffa\
Jaffa Road\
Jaffa riots (April 1936)\
Jamal Al-Husseini\
Jamal al-Husayni\
Jenin\
Jeremy Black (historian)\
Jerusalem\
Jewish Agency\
Jewish National Council\
Jewish National Fund\
Jewish Settlement Police\
Jewish Supernumerary Police\
Jewish insurgency in Mandatory Palestine\
John Dill\
John Laffin\
John Murray Publishers\
Jordan River\
Joseph Klausner\
Joseph Trumpeldor\
Journal of Contemporary History\
Journal of Palestine Studies\
Kfar Tavor\
Khalidi family\
Khalil al-Sakakini\
Killed in action\
Kingdom of Egypt\
Kingdom of Iraq\
Kingdom of Italy\
Kurdish rebellions in Turkey\
Kurdish separatism in Iran\
Kurdish\'96Turkish conflict (1978\'96present)\
Labor Zionism\
Lake Tiberias\
Latrun\
League of Nations\
Lebanese Civil War\
Lebanese people\
Lebanon\
Lewis Yelland Andrews\
Lewis gun\
London Conference (1939)\
Lubya\
MI5\
Ma'an\
Malcolm MacDonald\
Manchester Regiment\
Manchester University Press\
Mandatory Palestine\
Mapai\
Martial law\
Martin Gilbert\
Mediterranean\
Mediterranean Fleet\
Metonym\
Metropolitan Books\
Mi'ar\
Michael McDonnell\
Middle East Command\
Middle Eastern Studies (journal)\
Middle Eastern theatre of World War I\
Mizrachi (religious Zionism)\
Mobile Guards\
Mobile units (Haganah unit)\
Mohammad Amin al-Husayni\
Mohammad Mahmoud Rana'an\
Mohammed Saleh al-Hamad\
Mordechai Bar-On\
Moshe Sharett\
Mossad\
Mossad LeAliyah Bet\
Mosul\'96Haifa oil pipeline\
Mount Carmel\
Mount Hebron\
Mufti\
Mufti of Jerusalem\
Muhammad al-Ashmar\
Mujahideen\
Mukhtar\
Musa Alami\
Mustafa Osta\
Mutawakkilite Kingdom of Yemen\
NDF Rebellion\
Nablus\
Nashashibi\
Nashashibi clan\
National Bloc (Palestine)\
National Defence Party (Palestine)\
National Defense Party (Mandatory Palestine)\
Nazareth\
Nazareth District\
Nazi Germany\
Nazism\
Nebi Musa\
Negev\
Nesher\
Neville Chamberlain\
North Yemen Civil War\
Notrim\
November 1963 Iraqi coup d'\'e9tat\
Nuri as-Said\
Oilfield\
Old City (Jerusalem)\
Old City of Jerusalem\
One-state solution\
Operation Compass\
Orde Wingate\
Order in Council\
Ottoman Army\
Ottoman Empire\
Palestine Arab Party\
Palestine Police\
Palestine Police Force\
Palestine police\
Palestinian Arab\
Palestinian Arab Party\
Palestinian Jews\
Palestinian Scout Association\
Palestinian families\
Palestinian flag\
Palestinian general strike\
Palestinian nationalism\
Palmach\
Pan-Arabism\
Patrick Domville\
Patrimonialism\
Peel Commission\
Petah Tikva\
Peulot Meyuhadot\
Philip Mattar\
Political violence in Turkey (1976\'961980)\
Presidencies and provinces of British India\
Princeton University Press\
Pro-Wailing Wall Committee\
Profile Books\
QF 2 pounder naval gun\
Qalqilyah\
Qur'an\
RAF Intelligence\
RAF Regiment\
Raghib al-Nashashibi\
Ralph Cairns\
Ramadan Revolution\
Ran (Haganah unit)\
Raphael Patai\
Rashid Khalidi\
Reform Party (Palestine)\
Rekhesh\
Reuven Shiloah\
Revisionist Maximalism\
Revisionist Zionism\
Revolts during the Turkish War of Independence\
Revolution\
Richard O'Connor\
Richard Peirse\
\pard\pardeftab720\qr\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Rif War\
Roadblock (barrier)\
Robert Haining\
Roderic Hill\
Rolls-Royce Armoured Car\
Royal Air Force\
Royal Commission\
Royal Dutch Shell\
Royal Engineers\
Royal Marines\
Royal Navy\
Royal Northumberland Fusiliers\
Royal Ulster Rifles\
Sa'id al-'As\
Safad\
Safed\
Said al-As\
Sanitation\
Sanur, Jenin\
Saudi Arabia\
Saudi\'96Yemeni War (1934)\
Sayfo\
Scarecrow Press\
Scars of War, Wounds of Peace: The Israeli-Arab Tragedy\
Second Intifada\
Second Italo-Abyssinian War\
Self-determination\
Seychelles\
Shai (Haganah unit)\
Shanty town\
Shaul Avigur\
Shaw Commission\
Sheikh Said rebellion\
Shlomo Ben-Ami\
Silat al-Harithiya\
Simele massacre\
Simko Shikak revolt (1918\'961922)\
Simon and Schuster\
Sinai insurgency\
Sir Arthur Harris, 1st Baronet\
Sistan and Baluchestan insurgency\
Society for the Defense of Palestine\
Solel Boneh\
South Yemen Civil War\
South Yemen insurgency\
Spanish Civil War\
Special Night Squads\
St. James's Palace\
Suffolk Regiment\
Supreme Muslim Council\
Syria\
Syrian civil war\
Syrian civil war spillover in Lebanon\
Syrian nationalism\
Syria\'96Lebanon campaign\
Ta'as\
Tarab Abdul Hadi\
Tayibe\
Tegart fort\
Tegart's wall\
Tel Aviv\
Tel Hai\
Terrorism\
Terrorism in Egypt\
Terrorism in Saudi Arabia\
The Baltimore Sun\
The Journal of Imperial and Commonwealth History\
The Journal of Military History\
The Queen's Own Royal West Kent Regiment\
Thessaloniki\
Timeline of terrorism in Egypt (2013\'96present)\
Tom Segev\
Tower and stockade\
Tulkarm\
Turkish War of Independence\
Turkish invasion of Cyprus\
Turkish involvement in the Syrian civil war\
Turkish\'96Armenian War\
Unification of Saudi Arabia\
United Kingdom\
University of Arkansas Press\
University of California Press\
University of Texas Press\
Upper Galilee\
Walid Khalidi\
War in Iraq (2013\'962017)\
Wasif Kamal\
Waterboarding\
White Paper of 1939\
William Peel, 1st Earl Peel\
Woodhead Commission\
World War I\
World War II\
World Zionist Congress\
Ya'bad\
Yarkona\
Yatta, Hebron\
Yehoshua Porath\
Yehuda Arazi\
Yemeni Civil War (1994)\
Yemeni Civil War (2014\'96present)\
Yemeni Crisis (2011\'96present)\
Yemenite War of 1972\
Yemenite War of 1979\
Yemeni\'96Adenese clan violence\
Yishuv\
Young Men's Muslim Association\
Youth Congress Party\
Yusuf Abu Durra\
Yusuf Hamdan\
Ze'ev Jabotinsky\
Zion Square\
Zionism\
American InterContinental University\
Weston, Florida\
Anglo-French War (1627\'961629)\
Anticosti Island\
Barque\
Battle of Pont du Feneau\
Canada\
Cardinal Richelieu\
Charles I of England\
Compagnie des Cent-Associ\'e9s\
David Kirke\
Dieppe, Seine-Maritime\
England\
Full rigged pinnace\
Kingdom of England\
Kingdom of France\
La Rochelle\
Louis XIII of France\
Man-of-war\
New France\
Newfoundland (island)\
North America\
Quebec City\
Rimouski, Quebec\
Samuel de Champlain\
Siege of La Rochelle\
Siege of Saint-Martin-de-R\'e9\
St. Lawrence River\
Surrender of Quebec\
Tadoussac\
Treaty of Saint-Germain-en-Laye (1632)\
AP Physics 1\
AP Physics 2\
AP Statistics\
AP Studio Art\
Academy of the Assumption\
Advanced Placement Biology\
Advanced Placement Calculus\
Advanced Placement Chemistry\
Advanced Placement Computer Science\
Advanced Placement English Language and Composition\
Advanced Placement English Literature and Composition\
Advanced Placement Environmental Science\
Advanced Placement French Language\
Advanced Placement Human Geography\
Advanced Placement Macroeconomics\
Advanced Placement Program\
Advanced Placement Spanish Language\
Advanced Placement Spanish Literature\
Advanced Placement United States Government and Politics\
Advanced Placement United States History\
Advanced Placement World History\
Agustin Roman\
Ambrose De Paoli\
Archbishop Coleman F. Carroll High School\
Archbishop Curley-Notre Dame High School\
Barry University\
Basilica of St. Mary Star of the Sea (Key West, Florida)\
Belen Jesuit Preparatory School\
Black\
Carrollton School of the Sacred Heart\
Cathedral of Saint Mary (Miami)\
Catholic Health Services\
Catholic school\
Christopher Columbus High School (Miami-Dade County, Florida)\
Church of the Little Flower (Coral Gables, Florida)\
Coleman Carroll\
Columbia University\
Dual enrollment\
Duke University\
Edward A. McCarthy\
Edward Anthony McCarthy\
Enrique Esteban Delgado\
Felipe de Jes\'fas Est\'e9vez\
Fernando Isern\
Florida Catholic\
Gilberto Fernandez\
IPad 2\
Immaculata-Lasalle High School\
John Favalora\
John Gerard Noonan\
John Joseph Fitzpatrick\
John Joseph Nevins\
Latin language\
Mixed-sex education\
Monsignor Edward Pace High School\
Norbert Dorsey\
Our Lady of Lourdes Academy\
Peter Baldacchino\
Portable classroom\
Private school\
Ren\'e9 Henry Gracida\
Robert Nugent Lynch\
Roman Catholic\
Roman Catholic Archdiocese of Miami\
Saint Edward Catholic Church, Pembroke Pines\
Saint John Vianney Seminary (Miami)\
Saint Mary's Cathedral School (Miami, Florida)\
Silver (color)\
South Florida metropolitan area\
Southern Association of Colleges and Schools\
Southwest Ranches, Florida\
Southwest Ranges, Florida\
St. Brendan High School\
St. Dominic Catholic Church (Miami, FL)\
St. Patrick Catholic Church (Miami Beach, Florida)\
St. Patrick Catholic School (Miami Beach, Florida)\
St. Theresa School (Coral Gables, Florida)\
St. Thomas Aquinas High School (Fort Lauderdale, Florida)\
St. Thomas University (Florida)\
Sts. Peter & Paul Catholic Church (Miami, Florida)\
Teal (color)\
Thomas Wenski\
Yale University\
10th Royal Hussars\
131 Parachute Engineer Regiment\
16th/5th The Queen's Royal Lancers\
1st Battalion, Parachute Regiment\
1st Regiment Royal Horse Artillery\
1st Royal Tank Regiment\
1st The Queen's Dragoon Guards\
24th Infantry Brigade (United Kingdom)\
2nd Battalion, Parachute Regiment\
3rd Battalion, Parachute Regiment\
3rd Regiment Royal Horse Artillery\
40 Commando\
42 Commando\
45 Commando\
4th/7th Royal Dragoon Guards\
5th Royal Tank Regiment\
7th (Parachute) Regiment Royal Horse Artillery\
ADEN cannon\
Abdullah al-Sallal\
Aden Airport attack\
Aden Airways\
Aden Armed Police\
Aden Legislative Council election, 1964\
Aden Protectorate\
Aden Street Riots\
Aden Street riots\
Aden Trade Union Congress\
Air Formation Signals\
Alvis Saladin\
Arab Cold War\
Arab Police mutiny\
Arab nationalism\
Arab world\
Arabic language\
Argyll and Sutherland Highlanders\
Army Air Corps (United Kingdom)\
Army Catering Corps\
Assassination of Harry Barrie\
Assassination of Sir Arthur Charles\
Battle of Dhala\
Battle of the Crater (Aden)\
British India\
British Protectorate\
British army\
Cameronians (Scottish Rifles)\
Children's Party attack\
Cold War\
Colin Campbell Mitchell\
Colony of Aden\
Crater, Yemen\
Crown colony\
Decolonization of Asia\
Douglas DC-3\
Egypt\
Federation of South Arabia\
French army\
Front for the Liberation of Occupied South Yemen\
Gamal Abdel Nasser\
Gamel Abdel Nasser\
Gloucestershire Regiment\
Guards Division\
HMS Ashanti (F117)\
HMS Bulwark (R08)\
HMS Centaur (R06)\
HMS Eagle (R05)\
HMS Intrepid (L11)\
HMS Phoebe (F42)\
Harold Wilson\
Hawker Hunter\
High Commissioner Attack\
High Commissioner attack\
Independence of India\
Intelligence Corps (United Kingdom)\
Irish Guards\
Israel Defense Forces\
King's Own Royal Border Regiment\
King's Own Yorkshire Light Infantry\
Lancashire Regiment\
Lieutenant Colonel (United Kingdom)\
Literal translation\
Michael Beetham\
Michael Le Fanu\
Middle East\
National Liberation Front (South Yemen)\
National Liberation Front (Yemen)\
Nationalisation\
No. 105 Squadron RAF\
No. 123 Signals Unit RAF\
No. 1417 Flight RAF\
No. 208 Squadron RAF\
No. 21 Squadron RAF\
No. 233 Squadron RAF\
No. 26 Squadron RAF\
No. 27 Squadron RAF Regiment\
No. 34 Squadron RAF Regiment\
No. 37 Squadron RAF\
No. 43 Squadron RAF\
No. 78 Squadron RAF\
No. 8 Squadron RAF\
No. 84 Squadron RAF\
Operation Cap Badge\
Operation Nut cracker\
Pan-Arabist\
Parachute Regiment (United Kingdom)\
People's Republic of South Yemen\
Piracy\
Prince of Wales's Own Regiment of Yorkshire\
Protectorate of South Arabia\
Qahtan Muhammad al-Shaabi\
Queen's Own Hussars\
Queen's Royal Irish Hussars\
RAF Khormaksar\
RP-3\
Radfan Campaign\
Romanization of Arabic\
Royal Anglian Regiment\
Royal Armoured Corps\
Royal Army Medical Corps\
Royal Army Ordnance Corps\
Royal Army Pay Corps\
Royal Artillery\
Royal Corps of Signals\
Royal Corps of Transport\
Royal Electrical and Mechanical Engineers\
Royal Irish Fusiliers\
Royal Military Police\
Royal Pioneer Corps\
Royal Scots\
Royal Sussex Regiment\
Royal Tank Regiment\
Shrewsbury\
Sir Kennedy Trevaskis\
Six-Day War\
Socialist\
Somerset and Cornwall Light Infantry\
South Arabian Federation\
South Yemen\
\pard\pardeftab720\qr\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Soviet Union\
Special Air Service\
State of emergency\
Suez Canal\
The Buffs (Royal East Kent Regiment)\
The South Wales Borderers\
United Arab Republic\
Welsh Guards\
Withdrawal from Aden\
Yemen\
Yemen Arab Republic\
1980 United States Census\
1990 US Census\
1990 United States Census\
Afghan Americans\
Afghan Australians\
Afghan Canadians\
Afghan diaspora\
Afghans in the United Kingdom\
Afro-Asian\
Afro-Asians\
Alexander Winchell\
Alfred Ploetz\
Alfred Rosenberg\
Alice Mossie Brues\
Alpine race\
Amerasian\
American Jews\
An Essay on the Inequality of the Human Races\
An Investigation of Global Policy with the Yamato Race as Nucleus\
Annihilation of Caste\
Ant\'e9nor Firmin\
Arab American\
Arab Canadians\
Arab diaspora\
Arab states of the Persian Gulf\
Arabid race\
Armenian American\
Armenian Australians\
Armenian Canadians\
Armenian diaspora\
Armenians in the United Kingdom\
Armenoid race\
Arthur de Gobineau\
Aryan race\
Ashley Montagu\
Asia\
Asian (South Africa)\
Asian Americans\
Asian Americans in California\
Asian Americans in Nevada\
Asian Americans in New York City\
Asian Americans in Virginia\
Asian Americans in Washington (state)\
Asian Americans in arts and entertainment\
Asian Americans in government and politics\
Asian Argentines\
Asian Australians\
Asian Australians in politics\
Asian Brazilians\
Asian Canadians\
Asian Caribbean\
Asian Hispanic and Latino Americans\
Asian Latin Americans\
Asian Mexicans\
Asian New Zealanders\
Asian Nigerian\
Asian Pacific American\
Asian Peruvians\
Asian Puerto Rican\
Asian Surinamese\
Asian diasporas in France\
Asian immigrants to Sweden\
Asian immigration to Australia\
Asian immigration to Hawaii\
Asian in Sweden\
Asian-Americans in Maryland\
Asians\
Asians in Germany\
Asii\
Assyrian American\
Assyrian-Canadians\
Assyrians in the United Kingdom\
Assyrian\'96Chaldean\'96Syriac diaspora\
Atlantid race\
Australian Census\
Australo-Melanesian\
Azerbaijani Americans\
Azerbaijani Canadians\
Azerbaijani diaspora\
Azerbaijanis in the United Kingdom\
Azeri Australians\
Baloch Americans\
Baloch Australians\
Bangladesh\
Bangladeshi Americans\
Bangladeshi Australians\
Bangladeshi Canadians\
Bangladeshi diaspora\
Bengali Americans\
Bengali Australians\
Benjamin Rush\
Bertil Lundman\
Bhutanese Americans\
Bhutanese Australians\
British Arabs\
British Asian\
British Bangladeshi\
British Bhutanese\
British Chinese\
British Indian\
British Indo-Caribbean people\
British Iraqis\
British Jews\
British Mirpuris\
British Pakistanis\
British Punjabis\
British Sindhis\
British Sri Lankans\
British Tamil\
British Turks\
Bronze (racial classification)\
Brown (racial classification)\
Brown people\
Burmese Americans\
Burmese Australians\
Burmese diaspora\
Burmese people in the United Kingdom\
Calvin Ira Kephart\
Cambodia\
Cambodian Americans\
Cambodian Australians\
Cambodian Canadians\
Capoid\
Caribbean\
Carl Linnaeus\
Carleton S. Coon\
Caspian race\
Castes in India: Their Mechanism, Genesis and Development\
Caucasian race\
Census in Australia\
Census in Canada\
Central Asia\
Central Asian Americans\
Central Asians in the United Kingdom\
Cesare Lombroso\
Charles Caldwell (physician)\
Charles Davenport\
Charles Gabriel Seligman\
Charles Pickering (naturalist)\
China\
Chinese Americans\
Chinese Australians\
Chinese Canadians\
Chinese Caribbean\
Chinese Caribbeans\
Chinese South Africans\
Chinese community in London\
Christoph Meiners\
Color terminology for race\
Colorism\
Coloureds\
Demographics of Asian Americans\
Demographics of Cambodia\
Demographics of Sri Lanka\
Demography of Asia\
Dinaric race\
Dominick McCausland\
Dougla people\
Dravidian peoples\
Earnest Hooton\
East Asia\
East Asian Americans\
East Asian Canadians\
East Asians\
East Asians in the United Kingdom\
East Baltic race\
East Timorese Australians\
Egon Freiherr von Eickstedt\
Emirati diaspora\
Emiratis in the United Kingdom\
English-speaking world\
Ernst Haeckel\
Erwin Baur\
Ethiopid race\
Ethnic groups in Asia\
Ethnic stereotype\
Ethnogenesis\
Eugen Fischer\
Eugenics\
Eurasian (mixed ancestry)\
Eurocentrism\
Felix von Luschan\
Filipino Americans\
Filipino Australians\
Filipino Canadians\
Filipino people\
Filipinos in the United Kingdom\
Francis Galton\
Franz Boas\
Fran\'e7ois Bernier\
Frederick Ludwig Hoffman\
Fritz Lenz\
Fuzhounese Americans\
Fuzhounese Australians\
George Gliddon\
Georges Cuvier\
Georges Vacher de Lapouge\
Georges-Louis Leclerc, Comte de Buffon\
Georgian American\
Georgian Australians\
Georgians in Canada\
Giuseppe Sergi\
Great chain of being\
Gujarati Americans\
Gujarati Australians\
Gustaf Retzius\
Hakka Americans\
Hakka Australians\
Halfdan Bryn\
Hamites\
Hans F. K. G\'fcnther\
Hapa\
Hazara Australians\
Heinrich Schmidt (philosopher)\
Henric Sanielevici\
Herbert Spencer\
Heredity in Relation to Eugenics\
Hindu\
Hinduism\
Hispanic and Latino Americans\
Historical definitions of races in India\
Historical race concepts\
History of Asian American immigration\
History of Asian Americans\
History of Asian Australians\
History of anthropometry\
History of the Jews in Canada\
Hmong Americans\
Hmong Australians\
Hoklo Americans\
Hoklo Australians\
Hong Kong Americans\
Hong Kong Australians\
Hong Kong Canadians\
Hong Kong people in the United Kingdom\
Honorary whites\
Houston Stewart Chamberlain\
Hyphen (magazine)\
IPUMS\
Ilse Schwidetzky\
India\
Indian American\
Indian Americans\
Indian Australians\
Indian South Africans\
Indian community of London\
Indian subcontinent\
Indid race\
Indo-Aryan peoples\
Indo-Canadians\
Indo-Caribbean\
Indo-Caribbean Americans\
Indo-Caribbeans\
Indo-Fijian Australians\
Indonesia\
Indonesian Americans\
Indonesian Australians\
Indonesian Canadians\
Indonesians in the United Kingdom\
Iranian American\
Iranian Canadians\
Iranian diaspora\
Iranians in the United Kingdom\
Irano-Afghan race\
Iraqi Canadians\
Iraqi diaspora\
Isaac La Peyr\'e8re\
Israeli Americans\
Israeli Canadians\
Israelis in the United Kingdom\
Iu Mien Americans\
Iu Mien Australians\
James Cowles Prichard\
Jan Czekanowski\
Japan\
Japanese Americans\
Japanese Australians\
Japanese Canadians\
Japanese community of London\
Japanese diaspora\
Japanese in Hawaii\
Japanese in the United Kingdom\
Javanese diaspora\
Jewish diaspora\
Johann Friedrich Blumenbach\
John Baker (biologist)\
John Beddoe\
John Grattan (naturalist)\
John H. Van Evrie\
John Mitchell (geographer)\
Jordanian Canadians\
Joseph Deniker\
Josiah C. Nott\
Julian Huxley\
Karen Americans\
Karen Australians\
Karl Pearson\
Kazakh Americans\
Kazakh Australians\
Kazakh Canadians\
Kazakhs in the United Kingdom\
Korea\
Korean Americans\
Korean Australians\
Korean Canadians\
Korean diaspora\
Koreans in the United Kingdom\
Kurdish Americans\
Kurdish population\
Kurds in the United Kingdom\
Kyrgyz Australians\
Kyrgyz in the United Kingdom\
Laotian Americans\
Laotian Australians\
Laotian Canadians\
Laotian diaspora\
Lebanese Canadians\
Lebanese diaspora\
Lebanese people in the United Kingdom\
Lewis H. Morgan\
Lothrop Stoddard\
Louis Agassiz\
Ludwig Hermann Plate\
Ludwig Woltmann\
Madison Grant\
Malay race\
Malayali Australians\
Malaysia\
Malaysian Americans\
Malaysian Australians\
Malaysian Canadians\
Malaysian diaspora\
Malaysians in the United Kingdom\
Maldivian Americans\
Maldivian Australians\
Maldivian diaspora\
Marabou (ethnicity)\
Master race\
Mediterranean race\
Merriam-Webster\
Military history of Asian Americans\
Miscegenation\
Moluccan diaspora\
Mongolian Americans\
Mongolian Australians\
Mongolian Canadians\
Mongolian diaspora\
Mongolians in the United Kingdom\
Mongoloid\
Mongoloid race\
Mongols\
Monogenism\
Morris Steggerda\
Multiracial Americans\
Nazism and race\
Negrito\
Negroid\
Nepalese Americans\
Nepalese Australians\
Nepalese Canadians\
Nepalese in the United Kingdom\
Non Resident Nepali\
Non-resident Indian and person of Indian origin\
Nordic race\
N\'e9gritude\
Occasional Discourse on the Negro Question\
Office for National Statistics\
Olive skin\
Orient\
Oscar Peschel\
Otmar Freiherr von Verschuer\
Otto Reche\
Overseas Acehnese\
Overseas Bangladeshi\
Overseas Chinese\
Overseas Filipinos\
Overseas Indonesians\
Overseas Malays\
Overseas Minangkabau\
Overseas Pakistani\
Overseas Singaporean\
Overseas Taiwanese\
Overseas Thai\
Overseas Vietnamese\
Pacific Islanders\
Pacific Islands\
Pakistani Americans\
Pakistani Australians\
Pakistani Canadians\
Pakistani community of London\
Palestinian Canadians\
Pamirid race\
Pashtun Americans\
Pashtun Australians\
Passing (racial identity)\
Pathan Australians\
Paul Broca\
Paul Topinard\
Peter J. Aspinall\
Petrus Camper\
Philippine Islands\
Polygenism\
Pre-Adamite\
Pre-modern conceptions of whiteness\
\pard\pardeftab720\qr\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Proto-Mongoloid\
Punjabi Americans\
Punjabi Australians\
Punjabi Canadians\
Punjabi Mexican Americans\
\pard\pardeftab720\qr\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 ---------------------------------------------------------------------------\cf0 \strokec3 \
\cf4 \strokec4 RemoteDisconnected\cf0 \strokec3                         Traceback (most recent call last)\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\cf0 \strokec3  in \cf6 \strokec6 urlopen\cf7 \strokec7 (self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     669
\f1\b0 \cf0 \strokec3              \cf4 \strokec4 # Make the request on the httplib connection object.\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 670\cf4 \strokec4              httplib_response = self._make_request(\
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     671
\f1\b0 \cf0 \strokec3                  conn\cf7 \strokec7 ,\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\cf0 \strokec3  in \cf6 \strokec6 _make_request\cf7 \strokec7 (self, conn, method, url, timeout, chunked, **httplib_request_kw)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     425
\f1\b0 \cf0 \strokec3                      \cf4 \strokec4 # Otherwise it looks like a bug in the code.\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 426\cf4 \strokec4                      \cf0 \strokec3 six\cf7 \strokec7 .\cf0 \strokec3 raise_from\cf7 \strokec7 (\cf0 \strokec3 e\cf7 \strokec7 ,\cf0 \strokec3  \cf5 \strokec5 None\cf7 \strokec7 )\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     427
\f1\b0 \cf0 \strokec3          \cf5 \strokec5 except\cf0 \strokec3  \cf7 \strokec7 (\cf0 \strokec3 SocketTimeout\cf7 \strokec7 ,\cf0 \strokec3  BaseSSLError\cf7 \strokec7 ,\cf0 \strokec3  SocketError\cf7 \strokec7 )\cf0 \strokec3  \cf5 \strokec5 as\cf0 \strokec3  e\cf7 \strokec7 :\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/urllib3/packages/six.py\cf0 \strokec3  in \cf6 \strokec6 raise_from\cf7 \strokec7 (value, from_value)\cf0 \strokec3 \
\
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\cf0 \strokec3  in \cf6 \strokec6 _make_request\cf7 \strokec7 (self, conn, method, url, timeout, chunked, **httplib_request_kw)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     420
\f1\b0 \cf0 \strokec3                  \cf5 \strokec5 try\cf7 \strokec7 :\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 421\cf4 \strokec4                      \cf0 \strokec3 httplib_response \cf7 \strokec7 =\cf0 \strokec3  conn\cf7 \strokec7 .\cf0 \strokec3 getresponse\cf7 \strokec7 ()\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     422
\f1\b0 \cf0 \strokec3                  \cf5 \strokec5 except\cf0 \strokec3  BaseException \cf5 \strokec5 as\cf0 \strokec3  e\cf7 \strokec7 :\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/http/client.py\cf0 \strokec3  in \cf6 \strokec6 getresponse\cf7 \strokec7 (self)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8    1346
\f1\b0 \cf0 \strokec3              \cf5 \strokec5 try\cf7 \strokec7 :\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 -> 1347\cf4 \strokec4                  \cf0 \strokec3 response\cf7 \strokec7 .\cf0 \strokec3 begin\cf7 \strokec7 ()\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8    1348
\f1\b0 \cf0 \strokec3              \cf5 \strokec5 except\cf0 \strokec3  ConnectionError\cf7 \strokec7 :\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/http/client.py\cf0 \strokec3  in \cf6 \strokec6 begin\cf7 \strokec7 (self)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     306
\f1\b0 \cf0 \strokec3          \cf5 \strokec5 while\cf0 \strokec3  \cf5 \strokec5 True\cf7 \strokec7 :\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 307\cf4 \strokec4              \cf0 \strokec3 version\cf7 \strokec7 ,\cf0 \strokec3  status\cf7 \strokec7 ,\cf0 \strokec3  reason \cf7 \strokec7 =\cf0 \strokec3  self\cf7 \strokec7 .\cf0 \strokec3 _read_status\cf7 \strokec7 ()\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     308
\f1\b0 \cf0 \strokec3              \cf5 \strokec5 if\cf0 \strokec3  status \cf7 \strokec7 !=\cf0 \strokec3  CONTINUE\cf7 \strokec7 :\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/http/client.py\cf0 \strokec3  in \cf6 \strokec6 _read_status\cf7 \strokec7 (self)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     275
\f1\b0 \cf0 \strokec3              \cf4 \strokec4 # sending a valid response.\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 276\cf4 \strokec4              raise RemoteDisconnected("Remote end closed connection without"\
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     277
\f1\b0 \cf0 \strokec3                                       " response")\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 RemoteDisconnected\cf0 \strokec3 : Remote end closed connection without response\
\
During handling of the above exception, another exception occurred:\
\
\cf4 \strokec4 ProtocolError\cf0 \strokec3                              Traceback (most recent call last)\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\cf0 \strokec3  in \cf6 \strokec6 send\cf7 \strokec7 (self, request, stream, timeout, verify, cert, proxies)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     488
\f1\b0 \cf0 \strokec3              \cf5 \strokec5 if\cf0 \strokec3  \cf5 \strokec5 not\cf0 \strokec3  chunked\cf7 \strokec7 :\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 489\cf4 \strokec4                  resp = conn.urlopen(\
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     490
\f1\b0 \cf0 \strokec3                      method\cf7 \strokec7 =\cf0 \strokec3 request\cf7 \strokec7 .\cf0 \strokec3 method\cf7 \strokec7 ,\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\cf0 \strokec3  in \cf6 \strokec6 urlopen\cf7 \strokec7 (self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     725
\f1\b0 \cf0 \strokec3  \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 726\cf4 \strokec4              retries = retries.increment(\
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     727
\f1\b0 \cf0 \strokec3                  method\cf7 \strokec7 ,\cf0 \strokec3  url\cf7 \strokec7 ,\cf0 \strokec3  error\cf7 \strokec7 =\cf0 \strokec3 e\cf7 \strokec7 ,\cf0 \strokec3  _pool\cf7 \strokec7 =\cf0 \strokec3 self\cf7 \strokec7 ,\cf0 \strokec3  _stacktrace\cf7 \strokec7 =\cf0 \strokec3 sys\cf7 \strokec7 .\cf0 \strokec3 exc_info\cf7 \strokec7 ()[\cf6 \strokec6 2\cf7 \strokec7 ]\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\cf0 \strokec3  in \cf6 \strokec6 increment\cf7 \strokec7 (self, method, url, response, error, _pool, _stacktrace)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     409
\f1\b0 \cf0 \strokec3              \cf5 \strokec5 if\cf0 \strokec3  read \cf5 \strokec5 is\cf0 \strokec3  \cf5 \strokec5 False\cf0 \strokec3  \cf5 \strokec5 or\cf0 \strokec3  \cf5 \strokec5 not\cf0 \strokec3  self\cf7 \strokec7 .\cf0 \strokec3 _is_method_retryable\cf7 \strokec7 (\cf0 \strokec3 method\cf7 \strokec7 ):\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 410\cf4 \strokec4                  \cf5 \strokec5 raise\cf0 \strokec3  six\cf7 \strokec7 .\cf0 \strokec3 reraise\cf7 \strokec7 (\cf0 \strokec3 type\cf7 \strokec7 (\cf0 \strokec3 error\cf7 \strokec7 ),\cf0 \strokec3  error\cf7 \strokec7 ,\cf0 \strokec3  _stacktrace\cf7 \strokec7 )\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     411
\f1\b0 \cf0 \strokec3              \cf5 \strokec5 elif\cf0 \strokec3  read \cf5 \strokec5 is\cf0 \strokec3  \cf5 \strokec5 not\cf0 \strokec3  \cf5 \strokec5 None\cf7 \strokec7 :\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/urllib3/packages/six.py\cf0 \strokec3  in \cf6 \strokec6 reraise\cf7 \strokec7 (tp, value, tb)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     733
\f1\b0 \cf0 \strokec3              \cf5 \strokec5 if\cf0 \strokec3  value\cf7 \strokec7 .\cf0 \strokec3 __traceback__ \cf5 \strokec5 is\cf0 \strokec3  \cf5 \strokec5 not\cf0 \strokec3  tb\cf7 \strokec7 :\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 734\cf4 \strokec4                  \cf5 \strokec5 raise\cf0 \strokec3  value\cf7 \strokec7 .\cf0 \strokec3 with_traceback\cf7 \strokec7 (\cf0 \strokec3 tb\cf7 \strokec7 )\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     735
\f1\b0 \cf0 \strokec3              \cf5 \strokec5 raise\cf0 \strokec3  value\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\cf0 \strokec3  in \cf6 \strokec6 urlopen\cf7 \strokec7 (self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     669
\f1\b0 \cf0 \strokec3              \cf4 \strokec4 # Make the request on the httplib connection object.\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 670\cf4 \strokec4              httplib_response = self._make_request(\
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     671
\f1\b0 \cf0 \strokec3                  conn\cf7 \strokec7 ,\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\cf0 \strokec3  in \cf6 \strokec6 _make_request\cf7 \strokec7 (self, conn, method, url, timeout, chunked, **httplib_request_kw)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     425
\f1\b0 \cf0 \strokec3                      \cf4 \strokec4 # Otherwise it looks like a bug in the code.\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 426\cf4 \strokec4                      \cf0 \strokec3 six\cf7 \strokec7 .\cf0 \strokec3 raise_from\cf7 \strokec7 (\cf0 \strokec3 e\cf7 \strokec7 ,\cf0 \strokec3  \cf5 \strokec5 None\cf7 \strokec7 )\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     427
\f1\b0 \cf0 \strokec3          \cf5 \strokec5 except\cf0 \strokec3  \cf7 \strokec7 (\cf0 \strokec3 SocketTimeout\cf7 \strokec7 ,\cf0 \strokec3  BaseSSLError\cf7 \strokec7 ,\cf0 \strokec3  SocketError\cf7 \strokec7 )\cf0 \strokec3  \cf5 \strokec5 as\cf0 \strokec3  e\cf7 \strokec7 :\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/urllib3/packages/six.py\cf0 \strokec3  in \cf6 \strokec6 raise_from\cf7 \strokec7 (value, from_value)\cf0 \strokec3 \
\
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\cf0 \strokec3  in \cf6 \strokec6 _make_request\cf7 \strokec7 (self, conn, method, url, timeout, chunked, **httplib_request_kw)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     420
\f1\b0 \cf0 \strokec3                  \cf5 \strokec5 try\cf7 \strokec7 :\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 421\cf4 \strokec4                      \cf0 \strokec3 httplib_response \cf7 \strokec7 =\cf0 \strokec3  conn\cf7 \strokec7 .\cf0 \strokec3 getresponse\cf7 \strokec7 ()\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     422
\f1\b0 \cf0 \strokec3                  \cf5 \strokec5 except\cf0 \strokec3  BaseException \cf5 \strokec5 as\cf0 \strokec3  e\cf7 \strokec7 :\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/http/client.py\cf0 \strokec3  in \cf6 \strokec6 getresponse\cf7 \strokec7 (self)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8    1346
\f1\b0 \cf0 \strokec3              \cf5 \strokec5 try\cf7 \strokec7 :\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 -> 1347\cf4 \strokec4                  \cf0 \strokec3 response\cf7 \strokec7 .\cf0 \strokec3 begin\cf7 \strokec7 ()\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8    1348
\f1\b0 \cf0 \strokec3              \cf5 \strokec5 except\cf0 \strokec3  ConnectionError\cf7 \strokec7 :\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/http/client.py\cf0 \strokec3  in \cf6 \strokec6 begin\cf7 \strokec7 (self)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     306
\f1\b0 \cf0 \strokec3          \cf5 \strokec5 while\cf0 \strokec3  \cf5 \strokec5 True\cf7 \strokec7 :\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 307\cf4 \strokec4              \cf0 \strokec3 version\cf7 \strokec7 ,\cf0 \strokec3  status\cf7 \strokec7 ,\cf0 \strokec3  reason \cf7 \strokec7 =\cf0 \strokec3  self\cf7 \strokec7 .\cf0 \strokec3 _read_status\cf7 \strokec7 ()\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     308
\f1\b0 \cf0 \strokec3              \cf5 \strokec5 if\cf0 \strokec3  status \cf7 \strokec7 !=\cf0 \strokec3  CONTINUE\cf7 \strokec7 :\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/http/client.py\cf0 \strokec3  in \cf6 \strokec6 _read_status\cf7 \strokec7 (self)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     275
\f1\b0 \cf0 \strokec3              \cf4 \strokec4 # sending a valid response.\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 276\cf4 \strokec4              raise RemoteDisconnected("Remote end closed connection without"\
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     277
\f1\b0 \cf0 \strokec3                                       " response")\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 ProtocolError\cf0 \strokec3 : ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\
\
During handling of the above exception, another exception occurred:\
\
\cf4 \strokec4 ConnectionError\cf0 \strokec3                            Traceback (most recent call last)\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 <ipython-input-25-a1fd88ca55f5>\cf0 \strokec3  in \cf6 \strokec6 <module>\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8       6
\f1\b0 \cf0 \strokec3      \cf5 \strokec5 try\cf7 \strokec7 :\cf0 \strokec3 \

\f2\b \cf8 \strokec8       7
\f1\b0 \cf0 \strokec3          page \cf7 \strokec7 =\cf0 \strokec3  wiki_wiki\cf7 \strokec7 .\cf0 \strokec3 page\cf7 \strokec7 (\cf0 \strokec3 i\cf7 \strokec7 )\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 ----> 8\cf4 \strokec4          \cf0 \strokec3 return_links\cf7 \strokec7 (\cf0 \strokec3 page\cf7 \strokec7 ,\cf0 \strokec3  page_list\cf7 \strokec7 )\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8       9
\f1\b0 \cf0 \strokec3  \

\f2\b \cf8 \strokec8      10
\f1\b0 \cf0 \strokec3          \cf4 \strokec4 #maybe not necessary to TRY these statements...\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 <ipython-input-19-459c63fd9ade>\cf0 \strokec3  in \cf6 \strokec6 return_links\cf7 \strokec7 (page, list_n)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8       1
\f1\b0 \cf0 \strokec3  \cf5 \strokec5 def\cf0 \strokec3  return_links\cf7 \strokec7 (\cf0 \strokec3 page\cf7 \strokec7 ,\cf0 \strokec3  list_n\cf7 \strokec7 ):\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 ----> 2\cf4 \strokec4          \cf0 \strokec3 links \cf7 \strokec7 =\cf0 \strokec3  page\cf7 \strokec7 .\cf0 \strokec3 links\
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8       3
\f1\b0 \cf0 \strokec3          \cf5 \strokec5 for\cf0 \strokec3  title \cf5 \strokec5 in\cf0 \strokec3  sorted\cf7 \strokec7 (\cf0 \strokec3 links\cf7 \strokec7 .\cf0 \strokec3 keys\cf7 \strokec7 ()):\cf0 \strokec3 \

\f2\b \cf8 \strokec8       4
\f1\b0 \cf0 \strokec3              list_n\cf7 \strokec7 .\cf0 \strokec3 append\cf7 \strokec7 (\cf0 \strokec3 title\cf7 \strokec7 )\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/wikipediaapi/__init__.py\cf0 \strokec3  in \cf6 \strokec6 links\cf7 \strokec7 (self)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8    1094
\f1\b0 \cf0 \strokec3          """\

\f2\b \cf8 \strokec8    1095
\f1\b0 \cf0 \strokec3          \cf5 \strokec5 if\cf0 \strokec3  \cf5 \strokec5 not\cf0 \strokec3  self\cf7 \strokec7 .\cf0 \strokec3 _called\cf7 \strokec7 ['links']:\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 -> 1096\cf4 \strokec4              \cf0 \strokec3 self\cf7 \strokec7 .\cf0 \strokec3 _fetch\cf7 \strokec7 ('links')\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8    1097
\f1\b0 \cf0 \strokec3          \cf5 \strokec5 return\cf0 \strokec3  self\cf7 \strokec7 .\cf0 \strokec3 _links\

\f2\b \cf8 \strokec8    1098
\f1\b0 \cf0 \strokec3  \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/wikipediaapi/__init__.py\cf0 \strokec3  in \cf6 \strokec6 _fetch\cf7 \strokec7 (self, call)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8    1146
\f1\b0 \cf0 \strokec3  \

\f2\b \cf8 \strokec8    1147
\f1\b0 \cf0 \strokec3      \cf5 \strokec5 def\cf0 \strokec3  _fetch\cf7 \strokec7 (\cf0 \strokec3 self\cf7 \strokec7 ,\cf0 \strokec3  call\cf7 \strokec7 )\cf0 \strokec3  \cf7 \strokec7 ->\cf0 \strokec3  \cf7 \strokec7 'WikipediaPage':\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 -> 1148\cf4 \strokec4          \cf0 \strokec3 getattr\cf7 \strokec7 (\cf0 \strokec3 self\cf7 \strokec7 .\cf0 \strokec3 wiki\cf7 \strokec7 ,\cf0 \strokec3  call\cf7 \strokec7 )(\cf0 \strokec3 self\cf7 \strokec7 )\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8    1149
\f1\b0 \cf0 \strokec3          self\cf7 \strokec7 .\cf0 \strokec3 _called\cf7 \strokec7 [\cf0 \strokec3 call\cf7 \strokec7 ]\cf0 \strokec3  \cf7 \strokec7 =\cf0 \strokec3  \cf5 \strokec5 True\cf0 \strokec3 \

\f2\b \cf8 \strokec8    1150
\f1\b0 \cf0 \strokec3          \cf5 \strokec5 return\cf0 \strokec3  self\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/wikipediaapi/__init__.py\cf0 \strokec3  in \cf6 \strokec6 links\cf7 \strokec7 (self, page, **kwargs)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     423
\f1\b0 \cf0 \strokec3                  \cf5 \strokec5 while\cf0 \strokec3  \cf7 \strokec7 'continue'\cf0 \strokec3  \cf5 \strokec5 in\cf0 \strokec3  raw\cf7 \strokec7 :\cf0 \strokec3 \

\f2\b \cf8 \strokec8     424
\f1\b0 \cf0 \strokec3                      params\cf7 \strokec7 ['plcontinue']\cf0 \strokec3  \cf7 \strokec7 =\cf0 \strokec3  raw\cf7 \strokec7 ['continue']['plcontinue']\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 425\cf4 \strokec4                      raw = self._query(\
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     426
\f1\b0 \cf0 \strokec3                          page\cf7 \strokec7 ,\cf0 \strokec3 \

\f2\b \cf8 \strokec8     427
\f1\b0 \cf0 \strokec3                          params\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/wikipediaapi/__init__.py\cf0 \strokec3  in \cf6 \strokec6 _query\cf7 \strokec7 (self, page, params)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     578
\f1\b0 \cf0 \strokec3          params\cf7 \strokec7 ['format']\cf0 \strokec3  \cf7 \strokec7 =\cf0 \strokec3  \cf7 \strokec7 'json'\cf0 \strokec3 \

\f2\b \cf8 \strokec8     579
\f1\b0 \cf0 \strokec3          params\cf7 \strokec7 ['redirects']\cf0 \strokec3  \cf7 \strokec7 =\cf0 \strokec3  \cf6 \strokec6 1\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 580\cf4 \strokec4          r = self._session.get(\
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     581
\f1\b0 \cf0 \strokec3              base_url\cf7 \strokec7 ,\cf0 \strokec3 \

\f2\b \cf8 \strokec8     582
\f1\b0 \cf0 \strokec3              params\cf7 \strokec7 =\cf0 \strokec3 params\cf7 \strokec7 ,\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\cf0 \strokec3  in \cf6 \strokec6 get\cf7 \strokec7 (self, url, **kwargs)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     598
\f1\b0 \cf0 \strokec3  \

\f2\b \cf8 \strokec8     599
\f1\b0 \cf0 \strokec3          kwargs\cf7 \strokec7 .\cf0 \strokec3 setdefault\cf7 \strokec7 ("allow_redirects",\cf0 \strokec3  \cf5 \strokec5 True\cf7 \strokec7 )\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 600\cf4 \strokec4          \cf5 \strokec5 return\cf0 \strokec3  self\cf7 \strokec7 .\cf0 \strokec3 request\cf7 \strokec7 ("GET",\cf0 \strokec3  url\cf7 \strokec7 ,\cf0 \strokec3  \cf7 \strokec7 **\cf0 \strokec3 kwargs\cf7 \strokec7 )\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     601
\f1\b0 \cf0 \strokec3  \

\f2\b \cf8 \strokec8     602
\f1\b0 \cf0 \strokec3      \cf5 \strokec5 def\cf0 \strokec3  options\cf7 \strokec7 (\cf0 \strokec3 self\cf7 \strokec7 ,\cf0 \strokec3  url\cf7 \strokec7 ,\cf0 \strokec3  \cf7 \strokec7 **\cf0 \strokec3 kwargs\cf7 \strokec7 ):\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\cf0 \strokec3  in \cf6 \strokec6 request\cf7 \strokec7 (self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     585
\f1\b0 \cf0 \strokec3          \}\

\f2\b \cf8 \strokec8     586
\f1\b0 \cf0 \strokec3          send_kwargs\cf7 \strokec7 .\cf0 \strokec3 update\cf7 \strokec7 (\cf0 \strokec3 settings\cf7 \strokec7 )\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 587\cf4 \strokec4          \cf0 \strokec3 resp \cf7 \strokec7 =\cf0 \strokec3  self\cf7 \strokec7 .\cf0 \strokec3 send\cf7 \strokec7 (\cf0 \strokec3 prep\cf7 \strokec7 ,\cf0 \strokec3  \cf7 \strokec7 **\cf0 \strokec3 send_kwargs\cf7 \strokec7 )\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     588
\f1\b0 \cf0 \strokec3  \

\f2\b \cf8 \strokec8     589
\f1\b0 \cf0 \strokec3          \cf5 \strokec5 return\cf0 \strokec3  resp\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\cf0 \strokec3  in \cf6 \strokec6 send\cf7 \strokec7 (self, request, **kwargs)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     699
\f1\b0 \cf0 \strokec3  \

\f2\b \cf8 \strokec8     700
\f1\b0 \cf0 \strokec3          \cf4 \strokec4 # Send the request\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 701\cf4 \strokec4          \cf0 \strokec3 r \cf7 \strokec7 =\cf0 \strokec3  adapter\cf7 \strokec7 .\cf0 \strokec3 send\cf7 \strokec7 (\cf0 \strokec3 request\cf7 \strokec7 ,\cf0 \strokec3  \cf7 \strokec7 **\cf0 \strokec3 kwargs\cf7 \strokec7 )\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     702
\f1\b0 \cf0 \strokec3  \

\f2\b \cf8 \strokec8     703
\f1\b0 \cf0 \strokec3          \cf4 \strokec4 # Total elapsed time of the request (approximately)\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\cf0 \strokec3  in \cf6 \strokec6 send\cf7 \strokec7 (self, request, stream, timeout, verify, cert, proxies)\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     545
\f1\b0 \cf0 \strokec3  \

\f2\b \cf8 \strokec8     546
\f1\b0 \cf0 \strokec3          \cf5 \strokec5 except\cf0 \strokec3  \cf7 \strokec7 (\cf0 \strokec3 ProtocolError\cf7 \strokec7 ,\cf0 \strokec3  OSError\cf7 \strokec7 )\cf0 \strokec3  \cf5 \strokec5 as\cf0 \strokec3  err\cf7 \strokec7 :\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 --> 547\cf4 \strokec4              \cf5 \strokec5 raise\cf0 \strokec3  ConnectionError\cf7 \strokec7 (\cf0 \strokec3 err\cf7 \strokec7 ,\cf0 \strokec3  request\cf7 \strokec7 =\cf0 \strokec3 request\cf7 \strokec7 )\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 \strokec8     548
\f1\b0 \cf0 \strokec3  \

\f2\b \cf8 \strokec8     549
\f1\b0 \cf0 \strokec3          \cf5 \strokec5 except\cf0 \strokec3  MaxRetryError \cf5 \strokec5 as\cf0 \strokec3  e\cf7 \strokec7 :\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 ConnectionError\cf0 \strokec3 : ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\cb1 \
}