There are 3 degrees of separation between Lionel Messi and War of 1812

['Lionel Messi', '1917 South American Championship', 'Chile', 'War of 1812']
Run: 2022-12-05 11:25:48.124042

There are 2 degrees of separation between Kevin Bacon and Coffee

['Kevin Bacon', 'The Guardian', 'Coffee']
Run: 2022-12-05 11:26:20.337766

There are 2 degrees of separation between Pepe Julian Onziema and Pepe the Frog

['Pepe Julian Onziema', 'Time (magazine)', 'Pepe the Frog']
Run: 2022-12-05 13:14:40.800004

There are 2 degrees of separation between World War III and FIFA World Cup

['World War III', 'Amsterdam', 'FIFA World Cup']
Run: 2022-12-05 19:15:27.814720

